<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
 <link rel="stylesheet" href="style2.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="login-container">
    
    <!-- Left side: image -->
    <div class="login-image"></div>

    <!-- Right side: text + form -->
    <div class="login-content">
      <h1 class="text">Welcome back!</h1>
      <h1 class="text">Login to your account</h1>
      
      <div class="text2">
        <h4>It's nice to see you again. Ready to code?</h4>
      </div>

      <form>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <button type="submit">Login</button>
        
      </form>

    </div>
  </div>
</body>
</html>


 
</body>
</html>